<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<script src="lib/jquery-3.6.0.min.js"></script>
	<head>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.2, user-scalable=no" />
		<link rel="stylesheet" href="./src/style/style_main_navbar.css" />
		<title>Adminpage</title>
		<link rel="icon" type="image/x-icon" href="/res/img/ui/favicon.png" />
        <link rel="stylesheet" href="./src/style/style_main_navbar.css">

		<meta charset="utf-8" />
	</head>
    <style>
        @font-face {
			font-family: "cookierun";
			src: url("res/font/CookieRun.ttf");
		}

		@font-face {
			font-family: "nanumB";
			src: url("res/font/NanumSquareB.ttf");
		}
		body {
			/* background-color: #242424; */
			background-color: #242424;
			color: beige;
			margin: 0;

			/* font-family: "nanumB"; */
			/* text-align: center; */
		}
        .hidden{
            display: none;
        }

        table.minimalistBlack {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid white;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid black;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid black;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
.container{
    width: 95vw;
    max-height: 50vh;
    overflow: auto;
}
.resetbtn{
    background-color: red;
    color: wheat;
    cursor: pointer;
}
.spectatebtn{
    background-color: blueviolet;
    color: wheat;
    cursor: pointer;
}
    </style>
    <body>
        
        <div>
            <h3>status</h3>
            <div style="text-align: center;">
                <h4>Database</h4>
                <h4 id="ping-db"></h4>
                <h4>Marble Game Server</h4>
                <h4 id="ping-marble"></h4>
            </div>
            <h3>rooms</h3>
            <div id="rooms" class="container">
                <table class="minimalistBlack">
                <thead>
                <tr>
                    <th>name</th>
                    <th>type</th>
                    <th>Login only</th>
                    <th>Public</th>
                    <th>Playerlist</th>
                    <th>Started</th>
                    <th>Running</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="room-table">
                
                </tbody>
                </table>
            </div>
            <h3>users</h3>
            <div id="users" class="container">
                <table class="minimalistBlack">
                <thead>
                <tr>
                    <th>name</th>
                    <th>access time</th>
                    <th>logged in</th> 
                    <th>room name</th>
                    <th>turn</th>
                    <th>status</th>
                </tr>
                </thead>
                <tbody id="user-table">
                
                </tbody>
                </table>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>
