<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.15, user-scalable=no" />
<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/> -->
<!-- <meta name="viewport" content="width=device-width, target-densityDpi=medium-dpi"/> -->
<!-- jQuery library -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<script src="./../lib/jquery-3.6.0.min.js"></script>
<script src="./../lib/socket.io.min.js"></script>
<style>
    
  #progressbar{
    display: block;
    height: 40px;
    position:absolute;
    width:400px;
    left:50%;
    top:10%;
    transform: translate(-50%, 0);
    background-color:white;
    user-select: none;
  }
  #progress{
    display: block;
    height: 40px;
    width: 0px;
    background-color: greenyellow;
    position: absolute;
    top:0;
    z-index: 16;

  }
  #progresstext{
    position: relative;

    color: black;
    font-size: 15px;
    text-align: center;
    z-index: 17;
  }
</style>
<div id="progressbar">
    <span id="progress"></span>
    <p id="progresstext">0%</p>
  </div>
<button id="run">Run</button>
<input id="count" type="number">
<p id="result"></p>
<script src="./simulation/simulation.js"></script>