<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.15, user-scalable=no" />
<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/> -->
<!-- <meta name="viewport" content="width=device-width, target-densityDpi=medium-dpi"/> -->
<!-- jQuery library -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<script src="./../lib/jquery-3.6.0.min.js"></script>
<head>
    <title>모두의마블 대전기록</title>
</head>
<body>
    <h2 style="color: #CFB790;">대전 기록</h2>
    <div id="stat-container">


        <div class="stat-game">
            <div class="stat-win">
                관광지 독점 승리
                <a>sate:</a>
            </div>
            <div class="stat-player-container">
                <div class="stat-player winner">
                    <div class="stat-player-name">
                        <img src="res/trophy.svg">2</div>
                    <div class="stat-player-score">-1000</div>
                    <div>
                        <div class="stat-player-detail-btn"><img src="res/zoom-in.svg"></div>
                    </div>
                </div>
                <div class="stat-player">
                    <div class="stat-player-name">4</div>
                    <div class="stat-player-score">-1000</div>
                    <div>
                        <div class="stat-player-detail-btn"><img src="res/zoom-in.svg"></div>
                    </div>
                </div>
                <div class="stat-player">
                    <div class="stat-player-name">5</div>
                    <div class="stat-player-score">-1000</div>
                    <div>
                        <div class="stat-player-detail-btn"><img src="res/zoom-in.svg"></div>
                    </div>
                </div>
                <div class="stat-player">
                    <div class="stat-player-name">2</div>
                    <div class="stat-player-score">-1000</div>
                    <div>
                        <div class="stat-player-detail-btn"><img src="res/zoom-in.svg"></div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
<style>
    @font-face {
    font-family: "cookierun";
        src: url("./../../res/font/CookieRun.ttf");
    }
    body{        font-family: "cookierun";

        text-align: center;
        background-color: #5A4939;
    }
    #stat-container{
        display: inline-block;
        background-color: #452E1E;
        border: 2px solid #A27E4B;
        border-radius: 10px;
        width: 98%;
        max-width: 400px;
    }
    .stat-win{
        background-color: #452E1E;
        border: 3px solid gold;
        color: #CFB790;
        font-family: "cookierun";
        font-size: larger;
        word-break: keep-all;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: -4px; */
    }
    .stat-win a{
        font-size: 10px;
        color: rgb(185, 183, 183);
    }
    .stat-game{
        border-radius: 10px;
        margin: 10px;
        background-color: #945F3F;
        display: grid;
        grid-template-columns: 100px auto;
    }
    .stat-player-container{
        background-color: #7a4e33;
        border-radius: 8px;
        font-size: 13px;
    }
    .stat-player{
        background-color: #945F3F;
        display: grid;
        grid-template-columns: 1fr 1fr 30px;
        margin-top: 1px;
        margin-bottom: 1px;
        color: #2d1d12;
    }
    .stat-player.winner{
        outline: 2px solid gold;
        border-radius: 5px;
        
    }
    .stat-player-name{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    .stat-player-name img{
        width: 20px;
        margin-right: 10px;
    }
    .stat-player-score{
        display: flex;
        margin: 3px;
        background-color: #744F34;
        color: #CFB790;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    .stat-player-detail-btn{
        margin-right: 5px;
        margin-left: -5px;
        border: 2px solid #7a4e33;
        background-color: #E6989D;
        font-weight: bold;
        display: flex;
        width: 23px;
        height: 23px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 4px;
    }
    .stat-player-detail-btn img{
        width: 20px;
    }
    .stat-player-detail-btn:hover{
        transform: scale(1.1);
    }
</style>
<script src="stat/stat.js"> </script>
</html>